[33mcommit 4e158746b178cc3cfe67e103fea1b77f8d187daa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: moussa sow dieme <lermitejiraya05@gmail.com>
Date:   Sun Oct 27 12:45:24 2024 +0000

    last maj of json output

[33mcommit feaf82a4fb581bf3677fc11bedca58103a8f5dcb[m
Author: moussa sow dieme <lermitejiraya05@gmail.com>
Date:   Tue Oct 22 16:45:30 2024 +0000

     fix bug is_out_of_stock et old_price ::: last version of scraping

[33mcommit f6ca13fe94edb5e873df635e2b6b63444cd24849[m
Author: moussa sow dieme <lermitejiraya05@gmail.com>
Date:   Fri Oct 18 15:08:59 2024 +0000

    correction de bug et ajout des id_category et id_subcategory

[33mcommit 6857d8699ff08a4a287671bd5b6b50ab29c0718d[m
Author: moussa sow dieme <lermitejiraya05@gmail.com>
Date:   Thu Oct 17 16:16:10 2024 +0000

    Scrapy method :--> .sjon out data

[33mcommit 69e1af75e0c14baff17827ae337444f54ff00291[m
Author: moussa sow dieme <lermitejiraya05@gmail.com>
Date:   Wed Oct 16 08:56:06 2024 +0000

    schema d'attaque
